@import "./assets/variables.scss";

html,
body,
.viewport,
#root,
.app {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: "Ubuntu", sans-serif;
  background-color: $lightGrey;
  scroll-behavior: smooth;
}

@keyframes show-app {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.app {
  animation: show-app 0.5s ease-in-out 1 normal forwards;
  opacity: 0;
}

.section {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  box-sizing: border-box;
  justify-content: center;

  &:nth-child(odd) {
    background-color: $white;
  }

  &:nth-child(even) {
    background-color: $lightGrey;
  }

  &-header {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    flex: 0.4;
    box-sizing: border-box;

    h1 {
      font-size: $font2;
      text-transform: uppercase;
      color: $steelBlue;
      margin: 0;
    }
    h3 {
      font-size: $font3;
      color: $grey;
      margin: 0;
      font-weight: $light;
    }
  }

  .picture {
    object-fit: cover;
    width: 70%;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 0 5px rgba($black, 0.1);
  }
}

.btt-btn {
  background-color: $white !important;
  display: block;
  padding: 2rem 0;

  button {
    margin: 1rem auto;
    padding: 1rem;
    background-color: transparent;
    border: 1px solid $grey;
    outline: none;
    color: $grey;
    cursor: pointer;
    transition: 0.2s all ease-in-out;

    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: center;

    &:hover {
      border-color: $steelBlue;
      background-color: $steelBlue;
      color: $white;
    }

    &:active {
      transform: scale(0.9);
    }
  }
}

.full-fit {
  height: 100%;
}

.quater-fit {
  height: 60%;
}

@media (max-width: 810px) {
  .full-fit {
    height: auto;
  }

  .quater-fit {
    height: auto;
  }

  .section .picture {
    width: 10rem;
  }

  .section-header {
    flex: 1;
    margin: 1rem 0;
  }

  .profile {
    padding: 0 1rem;
    width: auto;
    flex: unset;

    &-bottom {
      margin-top: 1rem;

      .details-item {
        width: 40%;
      }
    }
  }

  .skills-section-content {
    width: auto;
    padding: 0 1rem;
    flex: unset;
  }

  .work-edu-section {
    padding: 1rem;
    width: auto;
    flex: unset;

    &-content {
      .details ul {
        padding-inline-start: 0;
      }
    }
  }

  .achievements-section {
    width: auto;
    flex: unset;
    padding: 1rem !important;

    &-card {
      flex: 1 !important;
    }
  }
}

@media (max-width: 500px) {
  .profile {
    &-bottom {
      .details-item {
        width: 100%;
      }
    }
  }
}
